MONGODB_URI=mongodb://127.0.0.1:27017/crown-clothing
STRIPE_SECRET_KEY=sk_test_51PxGshP2wTjGh9DCtrPeDyy4VQdNO2XUGZzDMd9MeDJqMH4N8ZiRZnNYWPbQQV0dEGlPIwF7noM4AcwvuWIHmSwM00nwrsLaQD
SESSION_SECRET=oli0.0
PORT=8888